<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="testEntities1">
    <EntitySetMapping Name="t1">
      <EntityTypeMapping TypeName="dataModel.t1">
        <MappingFragment StoreEntitySet="t1">
          <ScalarProperty Name="objectstr" ColumnName="objectstr" />
          <ScalarProperty Name="uid" ColumnName="uid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>