<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="dataModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="uidts">
      <EntityTypeMapping TypeName="dataModel.uidt">
        <MappingFragment StoreEntitySet="uidt">
          <ScalarProperty Name="uid" ColumnName="uid" />
          <ScalarProperty Name="objectStr" ColumnName="objectStr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>