<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="uidt">
    <Key>
      <PropertyRef Name="uid" />
    </Key>
    <Property Name="uid" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="objectStr" Type="varchar(max)" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dataModelStoreContainer">
    <EntitySet Name="uidt" EntityType="Self.uidt" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>